.hero {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    margin: 5.5vw 0;
    padding: 0 7vw;
    gap: 15px;
}

.hero__left, .hero__right {
    flex: 1 1 50%;
    max-width: 569px;
}

.hero__right {
    background-image: url(../../assets/hero-img.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    min-height: 100%;
}

.box__container {
    gap: 24px;
}

.box__description {
    gap: 16px;

}
.box__head {
    gap: 4px;
    isolation: isolate;
    position: relative;
    font-family: var(--font-family-secondary);
}

.head__text {
    font-weight: var(--ubuntu-fw-light);
    font-size: var(--fs-top-text);
    color: var(--clr-text-top);
    line-height: 100%;
    text-transform: uppercase;
}

.head__h1 {
    max-width: 14ch;
    font-weight: var(--ubuntu-fw-bold);
    font-size: clamp(2rem, 0.6286rem + 6.8571vw, var(--fs-header1)); ;
    line-height: 110%;
    letter-spacing: -0.035em;
    color:var(--clr-text-dark);
    z-index: 2;

}

.head__special {
    font-weight: var(--ubuntu-fw-light);
    font-style: italic;
}

.head__img {
    background-image: url(../../assets//special-underline.svg);
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 156px;
}

.box__text {
    font-weight: var(--open-sans-fw-light);
    font-size: clamp(1.6rem, 1.4857rem + 0.5714vw, var(--fs-hero-text));
    line-height: 27px;
    color:var(--clr-text-dark);
}



/* RWD */

@media screen and (max-width: 1290px) {
    .head__img {
        top:95%;
    }
}

@media screen and (max-width: 900px) {
    .hero {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .hero__left, .hero__right {
        min-width: 100%;
    }
}