html {
    height:100%;
    font-size:62.5%;
    scroll-behavior: smooth;
    overflow-y: scroll;
}

body {
    font-family: @font-family-primary;
    min-height: 100%;
    font-size: 1.6rem;
    color: @clr-black;
    background-color: @clr-white;
}

button {
    cursor:pointer;
}