.flex (@direction, @justify, @align, @gap){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
    gap:@gap;
}

.grid(@columns, @rows){
    display: grid;
    grid-template-columns: @columns;
    grid-template-rows: @rows;
}

.headers{
    font-family: @font-family-secondary;
    color: @clr-text-dark;
}

.paragraph {
    font-family: @font-family-primary;
    font-weight: @fw-light;
    font-size: @fs-paragraph;
    line-height: 150%;
    color: @clr-text-dark;
}

.inputs {
    font-weight: @fw-regular;
    font-size: @fs-input-label;
    line-height: 19px;
}

.section {
    width: 100%;
}

.section--padding{
    padding: 0 7vw;
}




