/* site width */
@site-width-max:1440px;
@site-width-min:320px;

/* colors */
@clr-white:#FFFFFF;
@clr-black:#000000;
@clr-background:#F6FBFF;

@clr-primary:#0F92D4;
@clr-secondary:#FFD21F;
@clr-third:rgb(38, 118, 38);
@clr-input-error:#cc0000;

@clr-shadow-primary:#1A3344;
@clr-shadow-secondary:#733E17;
@clr-shadow-success:rgb(43, 63, 43);

@clr-text-light:#FFFFFF;
@clr-text-dark:#1A3344;
@clr-input-label:#222222;
@clr-text-top:#666666;

@clr-bg-inpost:#FFCC01;
@clr-bg-dhl:#CC0000;

@clr-fonts-dhl:#FFCC01;
@clr-fonts-dpd:#E61C4A;
@clr-fonts-pocztex:#EE3047;
@clr-fonts-deligoo:#2DC8EC;

/* fonts weight */
@ubuntu-fw-light:300;
@ubuntu-fw-medium:500;
@ubuntu-fw-bold:700;

@open-sans-fw-light:300;
@open-sans-fw-regular:400;
@open-sans-fw-semi-bold:600;

@fw-light:300;
@fw-regular:400;
@fw-medium:500;
@fw-semi-bold:600;
@fw-bold:700;

/*  sizes */
@fs-header1:clamp(2rem, calc(0.6286rem + 6.8571vw), 6.8rem);
@fs-header2:clamp(1.9rem, calc(0.9429rem + 4.2857vw), 4.8rem);
@fs-header3:clamp(1.6rem, calc(1.1429rem + 2.2857vw), 3.2rem);
@fs-paragraph:clamp(1.5rem, calc(1.6571rem + -0.2857vw), 1.6rem);
@fs-button:clamp(1.6rem, calc(1.5429rem + 0.2857vw), 1.8rem);
@fs-hero-text:clamp(1.6rem, calc(1.4857rem + 0.5714vw), 2rem);

@fs-text:1.6rem;
@fs-input-label:1.4rem;
@fs-top-text:1.3rem;
@fs-courier-name:1rem;

/* fonts family */
@font-family-primary:'Open Sans', sans-serif;
@font-family-secondary:'Ubuntu', sans-serif;

/* images path */
@img-main-folder: '../assets';
